<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dinner Invitation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body, html {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("sp.jpg");
    }
    @media (max-width: 1920px) {
}
</style>
</head>
<body>

<style>
.container{
    width: 300px;
    margin: 0 auto;
    padding: 5px;
    box-shadow: 0px 0px 20px rgb(59, 51, 6);
    background-color: rgb(0, 0, 0); 
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 20px;
}

textarea{
    resize: vertical;
}
button[type="submit"]{
    width: 40%;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 16px;
    border-radius: 8px;
    font-family: 'montserrat';
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    text-align: center;
    cursor: pointer;
    margin-top: 5px;
    transition: .3s ease background-color;
    box-shadow: rgb(235, 14, 255);
}
button[type="submit"]:hover{
    background-color: rgb(243, 161, 255);
    color: black;
}

h3 {
    margin-top: 50px;
  }
p.ex1 {
  font-size: 50px;
}

  </style>

    <section>

        <center>
            <div class="card" style="width: 30rem;">
                <div class="card-body">
                  <p class="ex1"><font style="font-family:'Courier New'" color="white"> Dinner Invitation </font></p>
                  <img src="1212.gif" alt="dinner" width="500" height="600">
        </center>
        </section>
        <section>
          <div style="text-align:center;" class="container">
          <form action="https://smokedkingdom.com/">
           
            <button type="submit" value="submit">Onnnzzzzz!!</button>
          </form>
        </div>
        </section>

<style>
  footer {
  text-align: center;
  padding: 0.2px;
  color: white;
}
</style>

<section>
  <footer>
    <p><font style="font-family:'times new roman'">©Copyright Syahirah</font></p>
  </footer>
</section>

</html>